@sourceloop/workflow-ui: BpmnBuilderService
Class BpmnBuilderService
Hierarchy-Diagram
Legend
class
private property
public method
private method
Hierarchy
BuilderService<ModdleElement, RecordOfAnyType>
BpmnBuilderService
Index
Constructors
constructor
Properties
root
Methods
build
compareNode
getProperties
restore
saveProperties
Constructors
constructor
new BpmnBuilderService(moddle: CustomBpmnModdle, baseXML: string, elements: ElementService<ModdleElement>, nodes: NodeService<ModdleElement>, layout: AutoLayoutService): BpmnBuilderService
Overrides BuilderService<ModdleElement,RecordOfAnyType>.constructor
Parameters
moddle: CustomBpmnModdle
baseXML: string
elements: ElementService<ModdleElement>
nodes: NodeService<ModdleElement>
layout: AutoLayoutService
Returns BpmnBuilderService
Properties
Private Optional root
root: ModdleElement
Methods
build
build(statement: Statement<ModdleElement, RecordOfAnyType>): Promise<string>
Overrides BuilderService.build
It takes a statement, creates a process element, adds the start and end elements, and then iterates through the statement, creating each element and linking them together
Parameters
statement: Statement<ModdleElement, RecordOfAnyType>
Statement
Returns Promise<string>
The XML of the process
Private compareNode
compareNode(node: WorkflowNode<ModdleElement>, elements: BpmnElement[]): boolean
Parameters
node: WorkflowNode<ModdleElement>
elements: BpmnElement[]
Returns boolean
Private getProperties
getProperties(element: ModdleElement): RecordOfAnyType
Parameters
element: ModdleElement
Returns RecordOfAnyType
restore
restore(xml: string): Promise<{ actions: WorkflowAction<ModdleElement>[]; events: WorkflowEvent<ModdleElement>[]; process: ModdleElement; state: RecordOfAnyType }>
Overrides BuilderService.restore
It takes an XML string, converts it to a moddle element, and then extracts the process, actions, events, and state from the moddle element
Parameters
xml: string
The XML string that you want to restore.
Returns Promise<{ actions: WorkflowAction<ModdleElement>[]; events: WorkflowEvent<ModdleElement>[]; process: ModdleElement; state: RecordOfAnyType }>
Private saveProperties
saveProperties(state: StateMap<RecordOfAnyType>, node: StatementNode<ModdleElement>): ModdleElement
Parameters
state: StateMap<RecordOfAnyType>
node: StatementNode<ModdleElement>
Returns ModdleElement
