@sourceloop/workflow-ui: BpmnElementService
Class BpmnElementService<E>
Type Parameters
E
Hierarchy-Diagram
Legend
class
private property
public method
private method
Hierarchy
BpmnElementService
Implements
ElementService<E>
Index
Constructors
constructor
Properties
elements
injector
Methods
createElement
createElementByName
createInstance
createInstanceByName
getConstructorParams
Constructors
constructor
new BpmnElementService<E>(elements: Constructor<WorkflowElement<E>>[], injector: Injector): BpmnElementService<E>
Type Parameters
E
Parameters
elements: Constructor<WorkflowElement<E>>[]
injector: Injector
Returns BpmnElementService<E>
Properties
Private Readonly elements
elements: Constructor<WorkflowElement<E>>[]
Private Readonly injector
injector: Injector
Methods
createElement
createElement(element: Constructor<WorkflowElement<E>>, node: StatementNode<E>, attributes?: RecordOfAnyType): E
"Create an instance of the given element class, and if it's a valid builder, then create the element."
Returns
A new instance of the element.
Parameters
element: Constructor<WorkflowElement<E>>
The constructor of the element you want to create.
node: StatementNode<E>
The node that the element is being created for.
Optional attributes: RecordOfAnyType
A map of attributes that are passed to the builder.
Returns E
Implementation of ElementService.createElement
createElementByName
createElementByName(name: string, node: StatementNode<E>, attributes?: RecordOfAnyType): E
"Create an element by name."
The first parameter is the name of the element to create. The second parameter is the node that the element will be created from. The third parameter is a set of attributes that will be passed to the element
Returns
A new instance of the class that is being created.
Parameters
name: string
The name of the element to create.
node: StatementNode<E>
The node that the element is being created for.
Optional attributes: RecordOfAnyType
A dictionary of attributes to be passed to the builder.
Returns E
Implementation of ElementService.createElementByName
createInstance
createInstance(element: Constructor<WorkflowElement<E>>): WorkflowElement<E>
It creates an instance of an element class by using the class's constructor and passing in the parameters that the constructor needs
Returns
A new instance of the element class with the parameters passed in.
Parameters
element: Constructor<WorkflowElement<E>>
Constructor<WorkflowElement>
Returns WorkflowElement<E>
Implementation of ElementService.createInstance
createInstanceByName
createInstanceByName(element: string): WorkflowElement<E>
It takes a string name and returns an instance of the element class that has that name
Returns
An instance of the class that was passed in.
Parameters
element: string
the name of the element to create
Returns WorkflowElement<E>
Implementation of ElementService.createInstanceByName
Private getConstructorParams
getConstructorParams(ctor: DecoratedContructor<WorkflowElement<E>>): any[]
Parameters
ctor: DecoratedContructor<WorkflowElement<E>>
Returns any[]
