@sourceloop/workflow-ui: BpmnElementService
Class BpmnElementService<E>
Type parameters
E
Hierarchy-Diagram
Legend
class
public method
private method
Hierarchy
BpmnElementService
Implements
ElementService<E>
Index
Constructors
constructor
Methods
createElement
createElementByName
createInstance
createInstanceByName
getConstructorParams
Constructors
constructor
new BpmnElementService<E>(elements: Constructor<WorkflowElement<E>>[], injector: Injector): BpmnElementService<E>
Type parameters
E
Parameters
elements: Constructor<WorkflowElement<E>>[]
injector: Injector
Returns BpmnElementService<E>
Methods
createElement
createElement(element: Constructor<WorkflowElement<E>>, node: StatementNode<E>, attributes?: RecordOfAnyType): E
Implementation of ElementService.createElement
"Create an instance of the given element class, and if it's a valid builder, then create the element."
Parameters
element: Constructor<WorkflowElement<E>>
The constructor of the element you want to create.
node: StatementNode<E>
The node that the element is being created for.
Optional attributes: RecordOfAnyType
Returns E
A new instance of the element.
createElementByName
createElementByName(name: string, node: StatementNode<E>, attributes?: RecordOfAnyType): E
Implementation of ElementService.createElementByName
"Create an element by name."
The first parameter is the name of the element to create. The second parameter is the node that the element will be created from. The third parameter is a set of attributes that will be passed to the element
Parameters
name: string
The name of the element to create.
node: StatementNode<E>
The node that the element is being created for.
Optional attributes: RecordOfAnyType
Returns E
A new instance of the class that is being created.
createInstance
createInstance(element: Constructor<WorkflowElement<E>>): WorkflowElement<E>
Implementation of ElementService.createInstance
It creates an instance of an element class by using the class's constructor and passing in the parameters that the constructor needs
Parameters
element: Constructor<WorkflowElement<E>>
Constructor<WorkflowElement>
Returns WorkflowElement<E>
A new instance of the element class with the parameters passed in.
createInstanceByName
createInstanceByName(element: string): WorkflowElement<E>
Implementation of ElementService.createInstanceByName
It takes a string name and returns an instance of the element class that has that name
Parameters
element: string
the name of the element to create
Returns WorkflowElement<E>
An instance of the class that was passed in.
Private getConstructorParams
getConstructorParams(ctor: DecoratedContructor<WorkflowElement<E>>): any[]
Parameters
ctor: DecoratedContructor<WorkflowElement<E>>
Returns any[]
