@sourceloop/workflow-ui: BpmnNodesService
Class BpmnNodesService<E>
Type parameters
E
Hierarchy-Diagram
Legend
class
public property
public method
Hierarchy
NodeService<E>
BpmnNodesService
Index
Constructors
constructor
Properties
actions
events
Methods
getActions
getEvents
getNodeByName
mapInputs
Constructors
constructor
new BpmnNodesService<E>(nodes: Constructor<WorkflowNode<E>>[], inputs: WorkflowPrompt[], utils: UtilsService): BpmnNodesService<E>
Overrides NodeService<E>.constructor
Type parameters
E
Parameters
nodes: Constructor<WorkflowNode<E>>[]
inputs: WorkflowPrompt[]
utils: UtilsService
Returns BpmnNodesService<E>
Properties
actions
actions: Map<string, Constructor<WorkflowAction<E>>> = ...
events
events: Map<string, Constructor<WorkflowEvent<E>>> = ...
Methods
getActions
getActions(): WorkflowNode<E>[]
Overrides NodeService.getActions
Get all the nodes that are of type ACTION
The function is a bit more complicated than that, but that's the gist of it
Returns WorkflowNode<E>[]
An array of action nodes.
getEvents
getEvents(trigger?: boolean): WorkflowNode<E>[]
Overrides NodeService.getEvents
Get all the nodes that are events, and if the trigger parameter is true, only get the ones that are triggers
Parameters
trigger: boolean = false
Returns WorkflowNode<E>[]
An array of WorkflowEvent instances.
getNodeByName
getNodeByName(name: string, id?: string): WorkflowNode<E>
Overrides NodeService.getNodeByName
"Given a name, return a new instance of the node with that name."
Parameters
name: string
The name of the node you want to create.
Optional id: string
Returns WorkflowNode<E>
A new instance of the node class.
mapInputs
mapInputs(prompts: typeof WorkflowPrompt[]): WorkflowPrompt[]
Overrides NodeService.mapInputs
It takes an array of prompts, and returns an array of inputs
Parameters
prompts: typeof WorkflowPrompt[]
typeof WorkflowPrompt[]
Returns WorkflowPrompt[]
An array of input instances.
