@sourceloop/workflow-ui: BuilderComponent
Class BuilderComponent<E>
Type Parameters
E
Hierarchy-Diagram
Legend
class
public property
private property
public method
private method
Hierarchy
BuilderComponent
Implements
OnInit
Index
Constructors
constructor
Properties
actionAdded
actionGroups
allColumns
builder
cdr
diagram
diagramChange
eActionGroups
elements
eventAdded
eventGroups
itemChanged
nodeList
nodes
processId
selectedActions
selectedElseActions
selectedEvents
showElseBlock
state
stateChange
templateMap?
types
Methods
addValue
build
handleSubsequentInputs
mergeState
ngOnChanges
ngOnInit
onActionAdded
onEventAdded
onGroupAdd
onGroupRemove
onItemChanged
openPopup
restoreState
updateDiagram
updateState
Constructors
constructor
new BuilderComponent<E>(builder: BuilderService<E, RecordOfAnyType>, nodes: NodeService<E>, elements: ElementService<E>, cdr: ChangeDetectorRef): BuilderComponent<E>
Type Parameters
E
Parameters
builder: BuilderService<E, RecordOfAnyType>
nodes: NodeService<E>
elements: ElementService<E>
cdr: ChangeDetectorRef
Returns BuilderComponent<E>
Properties
actionAdded
actionAdded: EventEmitter<ActionAddition<E>> = ...
actionGroups
actionGroups: BaseGroup<E>[] = []
allColumns
allColumns: Select[]
Private Readonly builder
builder: BuilderService<E, RecordOfAnyType>
Private Readonly cdr
cdr: ChangeDetectorRef
diagram
diagram: string = ''
diagramChange
diagramChange: EventEmitter<string> = ...
eActionGroups
eActionGroups: BaseGroup<E>[] = []
Private Readonly elements
elements: ElementService<E>
eventAdded
eventAdded: EventEmitter<EventAddition<E>> = ...
eventGroups
eventGroups: BaseGroup<E>[] = []
itemChanged
itemChanged: EventEmitter<InputChanged<E>> = ...
nodeList
nodeList: BaseGroup<E>[] = []
Private Readonly nodes
nodes: NodeService<E>
processId
processId: string
selectedActions
selectedActions: ActionWithInput<E>[] = []
selectedElseActions
selectedElseActions: ActionWithInput<E>[] = []
selectedEvents
selectedEvents: EventWithInput<E>[] = []
showElseBlock
showElseBlock: boolean = true
state
state: StateMap<RecordOfAnyType> = {}
stateChange
stateChange: EventEmitter<StateMap<RecordOfAnyType>> = ...
Optional templateMap
templateMap?: {
[key: string]: TemplateRef<RecordOfAnyType>;
}
Type declaration
[key: string]: TemplateRef<RecordOfAnyType>
types
types: typeof NodeTypes = NodeTypes
Methods
addValue
addValue(element: NodeWithInput<E>, input: WorkflowPrompt, value: AllowedValues | AllowedValuesMap, select?: boolean): void
Parameters
element: NodeWithInput<E>
input: WorkflowPrompt
value: AllowedValues | AllowedValuesMap
select: boolean = false
Returns void
build
build(): Promise<string>
Returns Promise<string>
Private handleSubsequentInputs
handleSubsequentInputs(element: NodeWithInput<E>, input: WorkflowPrompt): void
Parameters
element: NodeWithInput<E>
input: WorkflowPrompt
Returns void
Private mergeState
mergeState<S>(stateA: StateMap<S>, stateB: StateMap<S>): StateMap<S>
Type Parameters
S
Parameters
stateA: StateMap<S>
stateB: StateMap<S>
Returns StateMap<S>
ngOnChanges
ngOnChanges(changes: SimpleChanges): Promise<void>
Parameters
changes: SimpleChanges
Returns Promise<void>
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
onActionAdded
onActionAdded(action: ElementsWithInput<E>): void
Parameters
action: ElementsWithInput<E>
Returns void
onEventAdded
onEventAdded(event: ElementsWithInput<E>): void
Parameters
event: ElementsWithInput<E>
Returns void
onGroupAdd
onGroupAdd(group: BaseGroup<E>): void
Parameters
group: BaseGroup<E>
Returns void
onGroupRemove
onGroupRemove(index: number): void
Parameters
index: number
Returns void
onItemChanged
onItemChanged(item: RecordOfAnyType): void
Parameters
item: RecordOfAnyType
Returns void
openPopup
openPopup(type: NodeTypes): void
Parameters
type: NodeTypes
Returns void
Private restoreState
restoreState(state: StateMap<RecordOfAnyType>): void
Parameters
state: StateMap<RecordOfAnyType>
Returns void
updateDiagram
updateDiagram(): Promise<void>
Returns Promise<void>
updateState
updateState(node: WorkflowNode<E>, inputs: WorkflowPrompt[], remove?: boolean): void
Parameters
node: WorkflowNode<E>
inputs: WorkflowPrompt[]
remove: boolean = false
Returns void
