@sourceloop/workflow-ui: BuilderComponent
Class BuilderComponent<E>
Type parameters
E
Hierarchy-Diagram
Legend
class
public property
public method
private method
Hierarchy
BuilderComponent
Implements
OnInit
OnChanges
Index
Constructors
constructor
Properties
actionAdded
actions
diagram
diagramChange
eventAdded
events
itemChanged
listTemplate
nodeList
nodePopup
numberTemplate
processId
selectedActions
selectedEvents
state
stateChange
templateMap
textTemplate
triggerEvents
types
Methods
addValue
build
createCallback
getInputValue
handleSubsequentInputs
mergeState
ngAfterViewInit
ngOnChanges
ngOnInit
onNodeAdd
onNodeRemove
openPopup
restoreState
updateDiagram
updateState
Constructors
constructor
new BuilderComponent<E>(builder: BuilderService<E, RecordOfAnyType>, nodes: NodeService<E>, elements: ElementService<E>): BuilderComponent<E>
Type parameters
E
Parameters
builder: BuilderService<E, RecordOfAnyType>
nodes: NodeService<E>
elements: ElementService<E>
Returns BuilderComponent<E>
Properties
actionAdded
actionAdded: EventEmitter<ActionAddition<E>> = ...
actions
actions: WorkflowNode<E>[] = []
diagram
diagram: string = ''
diagramChange
diagramChange: EventEmitter<string> = ...
eventAdded
eventAdded: EventEmitter<EventAddition<E>> = ...
events
events: WorkflowNode<E>[] = []
itemChanged
itemChanged: EventEmitter<InputChanged<E>> = ...
listTemplate
listTemplate: TemplateRef<RecordOfAnyType>
nodeList
nodeList: WorkflowNode<E>[] = []
nodePopup
nodePopup: TemplateRef<RecordOfAnyType>
numberTemplate
numberTemplate: TemplateRef<RecordOfAnyType>
processId
processId: string
selectedActions
selectedActions: ActionWithInput<E>[] = []
selectedEvents
selectedEvents: EventWithInput<E>[] = []
state
state: StateMap<RecordOfAnyType> = {}
stateChange
stateChange: EventEmitter<StateMap<RecordOfAnyType>> = ...
Optional templateMap
templateMap: {}
Type declaration
[key: string]: TemplateRef<RecordOfAnyType>
textTemplate
textTemplate: TemplateRef<RecordOfAnyType>
triggerEvents
triggerEvents: WorkflowNode<E>[] = []
types
types: typeof NodeTypes = ...
Methods
addValue
addValue(element: NodeWithInput<E>, input: WorkflowPrompt, value: AllowedValues | AllowedValuesMap, select?: boolean): void
It adds a value to a node
Parameters
element: NodeWithInput<E>
NodeWithInput - this is the node that the input is on
input: WorkflowPrompt
WorkflowPrompt - this is the input field that was changed
value: AllowedValues | AllowedValuesMap
AllowedValues | AllowedValuesMap
select: boolean = false
Returns void
build
build(): Promise<string>
It creates a new statement, adds all the selected nodes to it, and then returns the result of the builder's build function
Returns Promise<string>
A statement object
createCallback
createCallback(element: NodeWithInput<E>, input: WorkflowPrompt, popper: NgxPopperjsContentComponent): (value?: AllowedValues) => void
It creates a callback function that will be called when the user clicks on a button in the popper
Parameters
element: NodeWithInput<E>
The element that was clicked on.
input: WorkflowPrompt
The input object that was clicked on.
popper: NgxPopperjsContentComponent
NgxPopperjsContentComponent
Returns (value?: AllowedValues) => void
A function that takes a value and adds it to the element.
(value?: AllowedValues): void
Parameters
Optional value: AllowedValues
Returns void
getInputValue
getInputValue(target: null | EventTarget): string
"If the target is not null, return the value of the target as an HTMLInputElement, otherwise throw an InvalidEntityError."
The first thing to notice is that the function takes a parameter of type EventTarget. This is a type that is defined in the DOM API. It is the type of the target property of the Event interface
Parameters
target: null | EventTarget
EventTarget | null
Returns string
The value of the input element.
Private handleSubsequentInputs
handleSubsequentInputs(element: NodeWithInput<E>, input: WorkflowPrompt): void
Parameters
element: NodeWithInput<E>
input: WorkflowPrompt
Returns void
Private mergeState
mergeState<S>(stateA: StateMap<S>, stateB: StateMap<S>): StateMap<S>
It takes two objects, and merges the second object into the first object
Type parameters
S
Parameters
stateA: StateMap<S>
The current state of the component.
stateB: StateMap<S>
The state that you want to merge into stateA.
Returns StateMap<S>
The state of the store.
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): Promise<void>
Implementation of OnChanges.ngOnChanges
Parameters
changes: SimpleChanges
Returns Promise<void>
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
onNodeAdd
onNodeAdd(node: WorkflowNode<E>, id?: string): void
It adds a node to the diagram and emits an event
Parameters
node: WorkflowNode<E>
WorkflowNode - The node that was added
Optional id: string
Returns void
onNodeRemove
onNodeRemove(type: NodeTypes, index: number): void
It removes a node from the selected nodes array and updates the diagram
Parameters
type: NodeTypes
NodeTypes - This is the type of node that was removed.
index: number
The index of the node in the array of nodes.
Returns void
openPopup
openPopup(type: NodeTypes): void
If the type is an action, then set the node list to the actions, otherwise if the type is an event, then set the node list to the events, otherwise throw an error
Parameters
type: NodeTypes
NodeTypes - This is the type of node that we want to add to the graph.
Returns void
Private restoreState
restoreState(state: StateMap<RecordOfAnyType>): void
It takes a state object, and for each node in the state object, it finds the corresponding node in the graph, and then for each input in the node, it adds the value from the state object to the input
Parameters
state: StateMap<RecordOfAnyType>
StateMap
Returns void
updateDiagram
updateDiagram(): Promise<void>
It updates the diagram by building it and emitting the diagram change event
Returns Promise<void>
updateState
updateState(node: WorkflowNode<E>, inputs: WorkflowPrompt[], remove?: boolean): void
It takes a node, a list of inputs, and a boolean flag, and then either removes the node's state from the workflow's state or adds it to the workflow's state
Parameters
node: WorkflowNode<E>
WorkflowNode - The node that is being updated.
inputs: WorkflowPrompt[]
WorkflowPrompt[]
remove: boolean = false
Returns void
