@sourceloop/workflow-ui: CustomBpmnModdle
Class CustomBpmnModdleAbstract
Hierarchy
CustomBpmnModdle
Index
Constructors
constructor
Properties
create
createAny
factory
fromXML
getElementDescriptor
getPackage
getPackages
getPropertyDescriptor
getType
getTypeDescriptor
hasType
properties
registry
toXML
typeCache
Constructors
constructor
new CustomBpmnModdle(): CustomBpmnModdle
Returns CustomBpmnModdle
Properties
Abstract create
create: ((descriptor: string | RecordOfAnyType, attrs?: RecordOfAnyType, options?: RecordOfAnyType) => ModdleElement)
Type declaration
(descriptor: string | RecordOfAnyType, attrs?: RecordOfAnyType, options?: RecordOfAnyType): ModdleElement
Parameters
descriptor: string | RecordOfAnyType
Optional attrs: RecordOfAnyType
Optional options: RecordOfAnyType
Returns ModdleElement
Abstract createAny
createAny: ((name: string, nsUri?: RecordOfAnyType, properties?: RecordOfAnyType) => ModdleElement)
Type declaration
(name: string, nsUri?: RecordOfAnyType, properties?: RecordOfAnyType): ModdleElement
Parameters
name: string
Optional nsUri: RecordOfAnyType
Optional properties: RecordOfAnyType
Returns ModdleElement
Abstract factory
factory: Factory
Abstract fromXML
fromXML: ((xmlStr: string, typeName?: string, options?: RecordOfAnyType) => Promise<ParseResult>)
Type declaration
(xmlStr: string, typeName?: string, options?: RecordOfAnyType): Promise<ParseResult>
Parameters
xmlStr: string
Optional typeName: string
Optional options: RecordOfAnyType
Returns Promise<ParseResult>
Abstract getElementDescriptor
getElementDescriptor: ((element: RecordOfAnyType) => string)
Type declaration
(element: RecordOfAnyType): string
Parameters
element: RecordOfAnyType
Returns string
Abstract getPackage
getPackage: ((uriOrPrefix: string) => RecordOfAnyType)
Type declaration
(uriOrPrefix: string): RecordOfAnyType
Parameters
uriOrPrefix: string
Returns RecordOfAnyType
Abstract getPackages
getPackages: (() => RecordOfAnyType[])
Type declaration
(): RecordOfAnyType[]
Returns RecordOfAnyType[]
Abstract getPropertyDescriptor
getPropertyDescriptor: ((element: string | ModdleElement, property: string) => string)
Type declaration
(element: string | ModdleElement, property: string): string
Parameters
element: string | ModdleElement
property: string
Returns string
Abstract getType
getType: ((descriptor: string) => string)
Type declaration
(descriptor: string): string
Parameters
descriptor: string
Returns string
Abstract getTypeDescriptor
getTypeDescriptor: ((type: string) => string)
Type declaration
(type: string): string
Parameters
type: string
Returns string
Abstract hasType
hasType: ((element: string, type: string) => string)
Type declaration
(element: string, type: string): string
Parameters
element: string
type: string
Returns string
Abstract properties
properties: Properties
Abstract registry
registry: Registry
Abstract toXML
toXML: ((rootElement: ModdleElement, options?: RecordOfAnyType) => Promise<SerializationResult>)
Type declaration
(rootElement: ModdleElement, options?: RecordOfAnyType): Promise<SerializationResult>
Parameters
rootElement: ModdleElement
Optional options: RecordOfAnyType
Returns Promise<SerializationResult>
Abstract typeCache
typeCache: RecordOfAnyType
