@sourceloop/workflow-ui: GatewayLinkStrategy
Class GatewayLinkStrategy
Hierarchy-Diagram
Legend
class
interface
public method
private method
Hierarchy
GatewayLinkStrategy
Implements
LinkStrategy<ModdleElement>
Index
Constructors
constructor
Methods
createEndLink
createLinkAttrs
createMainLink
createScript
execute
getCondition
getLastNodeWithOutput
Constructors
constructor
new GatewayLinkStrategy(moddle: CustomBpmnModdle, utils: UtilsService, conditions: ConditionOperatorPair[]): GatewayLinkStrategy
Parameters
moddle: CustomBpmnModdle
utils: UtilsService
conditions: ConditionOperatorPair[]
Returns GatewayLinkStrategy
Methods
Private createEndLink
createEndLink(node: BpmnStatementNode): ModdleElement[]
Parameters
node: BpmnStatementNode
Returns ModdleElement[]
Private createLinkAttrs
createLinkAttrs(id: string, from: ModdleElement, to: ModdleElement): RecordOfAnyType
Parameters
id: string
from: ModdleElement
to: ModdleElement
Returns RecordOfAnyType
Private createMainLink
createMainLink(node: BpmnStatementNode): ModdleElement
Parameters
node: BpmnStatementNode
Returns ModdleElement
Private createScript
createScript(node: BpmnStatementNode, flowId: string): { name: string; script: string }
Parameters
node: BpmnStatementNode
flowId: string
Returns { name: string; script: string }
name: string
script: string
execute
execute(element: WorkflowElement<ModdleElement>, node: BpmnStatementNode): ModdleElement[]
Implementation of LinkStrategy.execute
It creates a link between the current node and the next node, and then creates a link between the current node and the end node
Parameters
element: WorkflowElement<ModdleElement>
The element that is being converted.
node: BpmnStatementNode
BpmnStatementNode
Returns ModdleElement[]
An array of ModdleElements.
Private getCondition
getCondition(node: BpmnStatementNode): string
Parameters
node: BpmnStatementNode
Returns string
Private getLastNodeWithOutput
getLastNodeWithOutput(node: BpmnStatementNode): BpmnStatementNode
Parameters
node: BpmnStatementNode
Returns BpmnStatementNode
