@sourceloop/workflow-ui: GatewayLinkStrategy
Class GatewayLinkStrategy
Hierarchy-Diagram
Legend
class
interface
private property
public method
private method
Hierarchy
GatewayLinkStrategy
Implements
LinkStrategy<ModdleElement>
Index
Constructors
constructor
Properties
conditions
moddle
utils
Methods
createElseLink
createEndLink
createLink
createLinkAttrs
createLoopScript
createMainLink
createScript
execute
getCondition
getLastNodeWithOutput
Constructors
constructor
new GatewayLinkStrategy(moddle: CustomBpmnModdle, utils: UtilsService, conditions: ConditionOperatorPair[]): GatewayLinkStrategy
Parameters
moddle: CustomBpmnModdle
utils: UtilsService
conditions: ConditionOperatorPair[]
Returns GatewayLinkStrategy
Properties
Private Readonly conditions
conditions: ConditionOperatorPair[]
Private Readonly moddle
moddle: CustomBpmnModdle
Private Readonly utils
utils: UtilsService
Methods
Private createElseLink
createElseLink(node: BpmnStatementNode, elseNextNodes: BpmnStatementNode[]): ModdleElement
It creates a link between the current node and the next node
Returns
A link between the current node and the next node.
Parameters
node: BpmnStatementNode
The current node
elseNextNodes: BpmnStatementNode[]
The next node of the else branch
Returns ModdleElement
Private createEndLink
createEndLink(node: BpmnStatementNode): ModdleElement[]
It creates a link between the current node and the end node
Returns
An array of two elements.
Parameters
node: BpmnStatementNode
BpmnStatementNode
Returns ModdleElement[]
Private createLink
createLink(node: BpmnStatementNode): ModdleElement[]
It creates a link between two nodes
Returns
An array of links.
Parameters
node: BpmnStatementNode
BpmnStatementNode
Returns ModdleElement[]
Private createLinkAttrs
createLinkAttrs(id: string, from: ModdleElement, to: ModdleElement): RecordOfAnyType
It creates a link between two nodes
Returns
An object with the id, sourceRef, and targetRef properties.
Parameters
id: string
The id of the link
from: ModdleElement
ModdleElement - the source element
to: ModdleElement
ModdleElement - the element that the link is going to
Returns RecordOfAnyType
Private createLoopScript
createLoopScript(node: BpmnStatementNode, condition: string, isElse??: boolean): string
It creates a loop script that loops through the data and pushes the ids of the tasks that match the condition to an array
Returns
A string of javascript code.
Parameters
node: BpmnStatementNode
BpmnStatementNode - this is the node that is being processed
condition: string
The condition that is being checked.
Optional isElse: boolean = false
This is a boolean value that determines whether the script is for the if or else statement.
Returns string
Private createMainLink
createMainLink(node: BpmnStatementNode, nextNodes: BpmnStatementNode[]): ModdleElement[]
It creates a link between two nodes
Returns
An array of links.
Parameters
node: BpmnStatementNode
The current node
nextNodes: BpmnStatementNode[]
The next node of the current node
Returns ModdleElement[]
Private createScript
createScript(node: BpmnStatementNode, flowId: string, isElse?: boolean): {
    name: string;
    script: string;
}
It creates a script that loops through the rows of the table and adds the taskIds of the rows that match the condition to an array
Returns
An object with a script and a name.
Parameters
node: BpmnStatementNode
The node that we're creating the script for.
flowId: string
The id of the flow that is being created.
Optional isElse: boolean
boolean - This is a flag that tells the script whether it's an if or an else statement.
Returns {
    name: string;
    script: string;
}
name: string
script: string
execute
execute(element: WorkflowElement<ModdleElement>, node: BpmnStatementNode): ModdleElement[]
It creates a link between two nodes
Returns
An array of ModdleElements
Parameters
element: WorkflowElement<ModdleElement>
The element that is being processed.
node: BpmnStatementNode
BpmnStatementNode
Returns ModdleElement[]
Implementation of LinkStrategy.execute
Private getCondition
getCondition(node: BpmnStatementNode): string
It returns a string that represents the condition of the node
Returns
The condition is being returned.
Parameters
node: BpmnStatementNode
BpmnStatementNode - the node that is being processed
Returns string
Private getLastNodeWithOutput
getLastNodeWithOutput(node: BpmnStatementNode): BpmnStatementNode
Get the last node in the graph that has outputs
Returns
The last node with an output.
Parameters
node: BpmnStatementNode
The node to start from
Returns BpmnStatementNode
