@sourceloop/workflow-ui: GroupComponent
Class GroupComponent<E>
Type Parameters
E
Hierarchy-Diagram
Legend
class
public property
private property
public method
private method
Hierarchy
GroupComponent
Implements
OnInit
Index
Constructors
constructor
Properties
actionAdded
actions
add
allColumns
date
dateTemplate
dateTime
dateTimeTemplate
dropdownSettings
emailInput
emailTemplate
enableActionIcon
eventAdded
eventGroups
events
group
isFirst
isLast
itemChanged
listTemplate
nodeList
nodeType
nodes
numberTemplate
popupTemplate
prevPopperRef
remove
searchableDropdownTemplate
selectedItems
showDateTimePicker
templateMap?
textTemplate
triggerEvents
types
Methods
addClick
addValue
appendEmailBody
createCallback
handleSubsequentInputs
hidePopper
ngAfterViewInit
ngOnInit
onNodeAdd
onNodeRemove
onPoperClick
openPopup
removeClick
setFocusKey
setInput
Constructors
constructor
new GroupComponent<E>(nodes: NodeService<E>): GroupComponent<E>
Type Parameters
E
Parameters
nodes: NodeService<E>
Returns GroupComponent<E>
Properties
actionAdded
actionAdded: EventEmitter<unknown> = ...
actions
actions: WorkflowNode<E>[] = []
add
add: EventEmitter<boolean> = ...
allColumns
allColumns: Select[]
date
date: DateType = ...
dateTemplate
dateTemplate: TemplateRef<RecordOfAnyType>
dateTime
dateTime: DateTime = ...
dateTimeTemplate
dateTimeTemplate: TemplateRef<RecordOfAnyType>
dropdownSettings
dropdownSettings: IDropdownSettings = ...
emailInput
emailInput: EmailInput = ...
emailTemplate
emailTemplate: TemplateRef<RecordOfAnyType>
enableActionIcon
enableActionIcon: boolean = true
eventAdded
eventAdded: EventEmitter<unknown> = ...
eventGroups
eventGroups: BaseGroup<E>[]
events
events: WorkflowNode<E>[] = []
group
group: BaseGroup<E>
isFirst
isFirst: boolean = false
isLast
isLast: boolean = false
itemChanged
itemChanged: EventEmitter<unknown> = ...
listTemplate
listTemplate: TemplateRef<RecordOfAnyType>
nodeList
nodeList: WorkflowNode<E>[]
nodeType
nodeType: NodeTypes
Private Readonly nodes
nodes: NodeService<E>
numberTemplate
numberTemplate: TemplateRef<RecordOfAnyType>
popupTemplate
popupTemplate: NgxPopperjsContentComponent
prevPopperRef
prevPopperRef: NgxPopperjsContentComponent
remove
remove: EventEmitter<boolean> = ...
searchableDropdownTemplate
searchableDropdownTemplate: TemplateRef<RecordOfAnyType>
selectedItems
selectedItems: never[] = []
showDateTimePicker
showDateTimePicker: boolean = true
Optional templateMap
templateMap?: {
[key: string]: TemplateRef<RecordOfAnyType>;
}
Type declaration
[key: string]: TemplateRef<RecordOfAnyType>
textTemplate
textTemplate: TemplateRef<RecordOfAnyType>
triggerEvents
triggerEvents: WorkflowNode<E>[] = []
types
types: typeof NodeTypes = NodeTypes
Methods
addClick
addClick(): void
The addClick() function emits the add event, which is a boolean value of true
Returns void
addValue
addValue(element: NodeWithInput<E>, input: WorkflowPrompt, value: AllowedValues | AllowedValuesMap, select??: boolean): void
It takes in a node, an input, a value, and a boolean, and then it changes the state of the node based on the input and value
Parameters
element: NodeWithInput<E>
NodeWithInput - The element that is being changed.
input: WorkflowPrompt
WorkflowPrompt - this is the input that was changed
value: AllowedValues | AllowedValuesMap
AllowedValues | AllowedValuesMap,
Optional select: boolean = false
boolean - This is a flag that tells the function whether the input is a select input or not.
Returns void
appendEmailBody
appendEmailBody(item: Select, emailInput: EmailInput): void
If the focusKey is subject, append the value of the item to the subject. If the focusKey is body, append the value of the item to the body
Parameters
item: Select
Select - this is the item that was selected from the dropdown
emailInput: EmailInput
EmailInput - this is the object that contains the email input values.
Returns void
createCallback
createCallback(element: NodeWithInput<E>, input: WorkflowPrompt, popper: NgxPopperjsContentComponent): ((value?: AllowedValues) => void)
It takes in an element, an input, and a popper, and returns a function that takes in a value, and if that value is defined, it adds the value to the element, and hides the popper
Returns
A function that takes a value and returns a function that takes a value and emits an event
Parameters
element: NodeWithInput<E>
NodeWithInput
input: WorkflowPrompt
WorkflowPrompt - this is the input object that was clicked on
popper: NgxPopperjsContentComponent
NgxPopperjsContentComponent
Returns ((value?: AllowedValues) => void)
(value?: AllowedValues): void
Parameters
Optional value: AllowedValues
Returns void
Private handleSubsequentInputs
handleSubsequentInputs(element: NodeWithInput<E>, input: WorkflowPrompt): void
It removes all the inputs that come after the current input
Parameters
element: NodeWithInput<E>
NodeWithInput
input: WorkflowPrompt
WorkflowPrompt - this is the input that was just changed
Returns void
hidePopper
hidePopper(): (() => void)
It returns a function that hides the previous popper
Returns
A function that calls the hide method on the previous popper reference.
Returns (() => void)
(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
If the user has provided a custom template for a given input type, use that template. Otherwise, use the default template
Returns void
ngOnInit
ngOnInit(): void
It gets the events and actions from the nodes service and stores them in the events and actions variables
Returns void
Implementation of OnInit.ngOnInit
onNodeAdd
onNodeAdd(node: WorkflowNode<E>, groupType: string, groupId: string, id?: string): void
onNodeAdd is a function that takes in a node, a group type, a group id, and an id, and then emits an event with a node and a new node
Parameters
node: WorkflowNode<E>
The node that was added.
groupType: string
string - The type of group that the node is being added to.
groupId: string
The id of the group that the node is being added to.
Optional id: string
The id of the node.
Returns void
onNodeRemove
onNodeRemove(index: number): void
It removes the node at the given index from the group
Parameters
index: number
The index of the node that was removed.
Returns void
onPoperClick
onPoperClick(event: MouseEvent, popper: NgxPopperjsContentComponent): void
It hides the previous popper and shows the current popper.
Parameters
event: MouseEvent
MouseEvent - The event that triggered the popper to show.
popper: NgxPopperjsContentComponent
NgxPopperjsContentComponent - this is the popper component that you want to show/hide.
Returns void
openPopup
openPopup(type: NodeTypes): void
If the type is an action, set the node list to the actions, otherwise if the type is an event, set the node list to the trigger events if there is only one event group and no children, otherwise set the node list to the events
Parameters
type: NodeTypes
NodeTypes
Returns void
removeClick
removeClick(): void
The removeClick() function emits a boolean value of true to the parent component
Returns void
setFocusKey
setFocusKey(emailInput: EmailInput, key: string): void
Set the focus key of the email input to the key.
Parameters
emailInput: EmailInput
EmailInput - This is the email input object that you created in the previous step.
key: string
The key of the input.
Returns void
setInput
setInput(input: WorkflowPrompt, nodeWithInput: NodeWithInput<E>): void
If the input is a value input, then set the value of the input to the value of the node
Parameters
input: WorkflowPrompt
WorkflowPrompt - The input that was passed in from the workflow.
nodeWithInput: NodeWithInput<E>
The node that has the input.
Returns void
