@sourceloop/workflow-ui: NodeComponent
Class NodeComponent<E>
Type parameters
E
Hierarchy
NodeComponent
Index
Constructors
constructor
Properties
add
inputTemplate
isFirst
isLast
node
popupTemplate
remove
Methods
addClick
removeClick
Constructors
constructor
new NodeComponent<E>(): NodeComponent<E>
Type parameters
E
Returns NodeComponent<E>
Properties
add
add: EventEmitter<boolean> = ...
inputTemplate
inputTemplate: TemplateRef<RecordOfAnyType>
isFirst
isFirst: boolean = false
isLast
isLast: boolean = false
Optional node
node: NodeWithInput<E>
popupTemplate
popupTemplate: NgxPopperjsContentComponent
remove
remove: EventEmitter<boolean> = ...
Methods
addClick
addClick(): void
Returns void
removeClick
removeClick(): void
Returns void
