@sourceloop/workflow-ui: ProcessPropertiesElement
Class ProcessPropertiesElement
Hierarchy-Diagram
Legend
class
abstract class
public property
protected property
public method
underlined static property/method
Hierarchy
BpmnElement
ProcessPropertiesElement
Index
Constructors
constructor
Properties
attributes
creator
id
inputs
linker
name
outputs
tag
utils
type
Methods
create
link
Constructors
constructor
new ProcessPropertiesElement(creator: CreateStrategy<ModdleElement>, linker: LinkStrategy<ModdleElement>, utils: UtilsService): ProcessPropertiesElement
Overrides BpmnElement.constructor
Parameters
creator: CreateStrategy<ModdleElement>
linker: LinkStrategy<ModdleElement>
utils: UtilsService
Returns ProcessPropertiesElement
Properties
attributes
attributes: {} = {}
Overrides BpmnElement.attributes
Type declaration
Protected creator
creator: CreateStrategy<ModdleElement>
Inherited from BpmnElement.creator
Optional id
id: string
Inherited from BpmnElement.id
inputs
inputs: ElementInput
Overrides BpmnElement.inputs
Protected linker
linker: LinkStrategy<ModdleElement>
Inherited from BpmnElement.linker
name
name: string = 'extension'
Overrides BpmnElement.name
outputs
outputs: string
Overrides BpmnElement.outputs
tag
tag: string = 'bpmn:ExtensionElements'
Overrides BpmnElement.tag
utils
utils: UtilsService
Static type
type: ElementTypes = ...
Methods
create
create(node: StatementNode<ModdleElement>, attrs?: RecordOfAnyType): ModdleElement
Inherited from BpmnElement.create
It creates a new element for the current node, with the given attributes
Parameters
node: StatementNode<ModdleElement>
The node to create the element for.
Optional attrs: RecordOfAnyType
Returns ModdleElement
The return value of the creator.execute method.
link
link(node: StatementNode<ModdleElement>): ModdleElement[]
Inherited from BpmnElement.link
"The link function is a function that takes a node and returns a link node."
Parameters
node: StatementNode<ModdleElement>
The node to link.
Returns ModdleElement[]
The result of the linker's execute method.
