@sourceloop/workflow-ui: SendEmailAction
Class SendEmailAction
Hierarchy-Diagram
Legend
class
abstract class
public property
Hierarchy
BpmnAction
SendEmailAction
Index
Constructors
constructor
Properties
elements
id
name
prompts
state
statement
type
Constructors
constructor
new SendEmailAction(id: string): SendEmailAction
Overrides BpmnAction.constructor
Parameters
id: string
Returns SendEmailAction
Properties
elements
elements: typeof SendEmail[] = ...
Overrides BpmnAction.elements
id
id: string
Inherited from BpmnAction.id
name
name: string = 'Send Email'
Overrides BpmnAction.name
prompts
prompts: typeof EmailToInput[] = ...
Overrides BpmnAction.prompts
state
state: State<RecordOfAnyType>
Inherited from BpmnAction.state
statement
statement: string = 'send email'
Overrides BpmnAction.statement
type
type: NodeTypes = ...
Inherited from BpmnAction.type
