@sourceloop/workflow-ui: ServiceTaskElement
Class ServiceTaskElement
Hierarchy-Diagram
Legend
class
abstract class
public property
protected property
public method
Hierarchy
BpmnElement
ServiceTaskElement
ReadColumnValue
SendEmail
TriggerWhenColumnChanges
ChangeColumnValue
Index
Constructors
constructor
Properties
attributes
creator
id
inputs
linker
name
outputs
tag
type
Methods
create
link
Constructors
constructor
new ServiceTaskElement(): ServiceTaskElement
Overrides BpmnElement.constructor
Returns ServiceTaskElement
Properties
attributes
attributes: RecordOfAnyType
Overrides BpmnElement.attributes
Protected Abstract creator
creator: CreateStrategy<ModdleElement>
Inherited from BpmnElement.creator
Optional id
id: string
Inherited from BpmnElement.id
Abstract inputs
inputs: ElementInput
Inherited from BpmnElement.inputs
Protected Abstract linker
linker: LinkStrategy<ModdleElement>
Inherited from BpmnElement.linker
Abstract name
name: string
Inherited from BpmnElement.name
Abstract outputs
outputs: string
Inherited from BpmnElement.outputs
tag
tag: string = 'bpmn:ServiceTask'
Overrides BpmnElement.tag
type
type: ElementTypes = ...
Methods
create
create(node: StatementNode<ModdleElement>, attrs?: RecordOfAnyType): ModdleElement
Inherited from BpmnElement.create
It creates a new element for the current node, with the given attributes
Parameters
node: StatementNode<ModdleElement>
The node to create the element for.
Optional attrs: RecordOfAnyType
Returns ModdleElement
The return value of the creator.execute method.
link
link(node: StatementNode<ModdleElement>): ModdleElement[]
Inherited from BpmnElement.link
"The link function is a function that takes a node and returns a link node."
Parameters
node: StatementNode<ModdleElement>
The node to link.
Returns ModdleElement[]
The result of the linker's execute method.
