@sourceloop/workflow-ui: ToValueInput
Class ToValueInput
Hierarchy-Diagram
Legend
class
public property
Hierarchy
ValueInput
ToValueInput
Index
Constructors
constructor
Properties
inputKey
listNameField
listValueField
placeholder
prefix
suffix
Methods
getValue
getValueName
options
prevchange
typeFunction
Constructors
constructor
new ToValueInput(): ToValueInput
Inherited from ValueInput.constructor
Returns ToValueInput
Properties
inputKey
inputKey: string = 'value'
Inherited from ValueInput.inputKey
listNameField
listNameField: string = 'text'
Inherited from ValueInput.listNameField
listValueField
listValueField: string = 'value'
Inherited from ValueInput.listValueField
placeholder
placeholder: string = 'Value'
Inherited from ValueInput.placeholder
prefix
prefix: string = 'to'
Overrides ValueInput.prefix
suffix
suffix: string = ''
Inherited from ValueInput.suffix
Methods
getValue
getValue<S>(state: State<S>): S[keyof S]
Inherited from ValueInput.getValue
Type parameters
S: RecordOfAnyType
Parameters
state: State<S>
Returns S[keyof S]
getValueName
getValueName<S>(state: State<S>): S[keyof S]
Inherited from ValueInput.getValueName
Type parameters
S: RecordOfAnyType
Parameters
state: State<S>
Returns S[keyof S]
options
options<S>(state: State<S>): []
Inherited from ValueInput.options
Type parameters
S: RecordOfAnyType
Parameters
state: State<S>
Returns []
prevchange
prevchange<S>(state: State<S>): void
Inherited from ValueInput.prevchange
Type parameters
S: RecordOfAnyType
Parameters
state: State<S>
Returns void
typeFunction
typeFunction<S>(state: State<S>): InputTypes
Inherited from ValueInput.typeFunction
Type parameters
S: RecordOfAnyType
Parameters
state: State<S>
Returns InputTypes
