loopback4-microservice-catalog: @sourceloop/workflow-ui
@sourceloop/workflow-ui
Index
Enumerations
ConditionTypes
ElementTypes
InputTypes
NodeTypes
Classes
BasicLinkStrategy
BpmnAction
BpmnBuilderService
BpmnElement
BpmnElementService
BpmnEvent
BpmnNodesService
BuilderComponent
ChangeColumnValue
ChangeColumnValueAction
ColumnInput
ConditionInput
CreateBasicStrategy
CreateGatewayStrategy
CreatePropertyStrategy
CreateTaskStrategy
CustomBpmnModdle
EmailBodyInput
EmailSubjectInput
EmailToInput
EndElement
GatewayElement
GatewayLinkStrategy
InvalidEntityError
MissingError
NoLinkStrategy
NodeComponent
NotProvided
OnChangeEvent
OnValueEvent
ProcessElement
ProcessPropertiesElement
ReadColumnValue
ReadColumnValueAction
SendEmail
SendEmailAction
ServiceTaskElement
StartElement
ToColumnInput
ToValueInput
TriggerWhenColumnChanges
UtilsService
ValueInput
WorkflowBuilderModule
Interfaces
BpmnDiagram
CreateStrategy
ElementInput
Factory
LinkStrategy
ModdleElement
ParseError
ParseResult
Properties
Registry
SerializationResult
Type aliases
ActionAddition
ActionWithInput
AllowedValues
AllowedValuesMap
BpmnInputChanged
BpmnNode
BpmnNodePrompt
BpmnState
BpmnStatementNode
ChangeEvent
ConditionOperatorPair
Constructor
ConstructorParameters
DecoratedContructor
EventAddition
EventWithInput
FormattedParam
FromParam
InputChanged
NodeWithInput
ParamMap
RecordOfAnyType
StateMap
StateParam
StrategyFunction
ValueCouple
ValueParam
WorkflowNode
Variables
BASE_XML
BASE_XML_VALUE
BPMN_ELEMENTS
BPMN_INPUTS
BPMN_NODES
CONDITION_LIST
CREATE_BASIC_STRATEGY
CREATE_GATEWAY_STRATEGY
CREATE_PROPERTIES_STRATEGY
CREATE_TASK_STRATEGY
DEFAULT_NODE
JSON_SCRIPT_END
JSON_SCRIPT_START
LINK_BASIC_STRATEGY
LINK_GATEWAY_STRATEGY
LINK_NONE_STRATEGY
MODDLE
typeTuppleList
Functions
isChangeEvent
isFormattedParam
isFromParam
isStateParam
isValueParam
Type aliases
ActionAddition
ActionAddition<E>: { action: WorkflowAction<E>; name: string }
Type parameters
E
Type declaration
action: WorkflowAction<E>
name: string
ActionWithInput
ActionWithInput<E>: { inputs: WorkflowPrompt[]; node: WorkflowAction<E> }
Type parameters
E
Type declaration
inputs: WorkflowPrompt[]
node: WorkflowAction<E>
AllowedValues
AllowedValues: string | number | object | boolean
AllowedValuesMap
AllowedValuesMap: {}
Type declaration
[key: string]: AllowedValues
BpmnInputChanged
BpmnInputChanged: InputChanged<ModdleElement>
BpmnNode
BpmnNode: BpmnAction | BpmnEvent
BpmnNodePrompt
BpmnNodePrompt: WorkflowPrompt
BpmnState
BpmnState: State<RecordOfAnyType>
BpmnStatementNode
BpmnStatementNode: StatementNode<ModdleElement>
ChangeEvent
ChangeEvent: { target: { value: string } }
Type declaration
target: { value: string }
value: string
ConditionOperatorPair
ConditionOperatorPair: { condition: ConditionTypes; operator: string; value: boolean }
Type declaration
condition: ConditionTypes
operator: string
value: boolean
Constructor
Constructor<T>: new (...args: any) => T
Type parameters
T
Type declaration
new (...args: any): T
Parameters
Rest ...args: any
Returns T
ConstructorParameters
ConstructorParameters: { decorators: { args: string[] }[]; type: string }
Type declaration
decorators: { args: string[] }[]
type: string
DecoratedContructor
DecoratedContructor<R>: Constructor<R> & { ctorParameters: any }
Type parameters
R
EventAddition
EventAddition<E>: { event: WorkflowEvent<E>; name: string }
Type parameters
E
Type declaration
event: WorkflowEvent<E>
name: string
EventWithInput
EventWithInput<E>: { inputs: WorkflowPrompt[]; node: WorkflowEvent<E> }
Type parameters
E
Type declaration
inputs: WorkflowPrompt[]
node: WorkflowEvent<E>
FormattedParam
FormattedParam: { formatter: any }
Type declaration
formatter: function
formatter<S>(state: State<S>): string
Type parameters
S
Parameters
state: State<S>
Returns string
FromParam
FromParam: { from: string }
Type declaration
from: string
InputChanged
InputChanged<E>: { field: WorkflowPrompt; item: WorkflowNode<E>; value: AllowedValues }
Type parameters
E
Type declaration
field: WorkflowPrompt
item: WorkflowNode<E>
value: AllowedValues
NodeWithInput
NodeWithInput<E>: EventWithInput<E> | ActionWithInput<E>
Type parameters
E
ParamMap
ParamMap: ValueParam | FromParam | StateParam | FormattedParam
RecordOfAnyType
RecordOfAnyType: {}
Type declaration
[key: string]: any
StateMap
StateMap<R>: {}
Type parameters
R: RecordOfAnyType
Type declaration
[key: string]: R
StateParam
StateParam: { state: string }
Type declaration
state: string
StrategyFunction
StrategyFunction<R, S>: (arg: R) => S
Type parameters
R
S
Type declaration
(arg: R): S
Parameters
arg: R
Returns S
ValueCouple
ValueCouple: { key: string; value: string }
Type declaration
key: string
value: string
ValueParam
ValueParam: { value: string }
Type declaration
value: string
WorkflowNode
WorkflowNode<E>: WorkflowAction<E> | WorkflowEvent<E>
Type parameters
E
Variables
Const BASE_XML
BASE_XML: InjectionToken<string> = ...
Const BASE_XML_VALUE
BASE_XML_VALUE: "\n<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<bpmn:definitions xmlns:bpmn=\"http://www.omg.org/spec/BPMN/20100524/MODEL\" \nxmlns:bpmndi=\"http://www.omg.org/spec/BPMN/20100524/DI\" \nxmlns:dc=\"http://www.omg.org/spec/DD/20100524/DC\" \nxmlns:di=\"http://www.omg.org/spec/DD/20100524/DI\" \nxmlns:camunda=\"http://camunda.org/schema/1.0/bpmn\" \nxmlns:modeler=\"http://camunda.org/schema/modeler/1.0\" \nid=\"Definitions_1aj5pzu\" \ntargetNamespace=\"http://bpmn.io/schema/bpmn\" \nexporter=\"Camunda Modeler\" exporterVersion=\"4.12.0\" \nmodeler:executionPlatform=\"Camunda Platform\" \nmodeler:executionPlatformVersion=\"7.15.0\">\n</bpmn:definitions>\n" = ...
Const BPMN_ELEMENTS
BPMN_ELEMENTS: InjectionToken<WorkflowElement<ModdleElement>> = ...
Const BPMN_INPUTS
BPMN_INPUTS: InjectionToken<BpmnNode> = ...
Const BPMN_NODES
BPMN_NODES: InjectionToken<BpmnNode> = ...
Const CONDITION_LIST
CONDITION_LIST: InjectionToken<ConditionOperatorPair[]> = ...
Const CREATE_BASIC_STRATEGY
CREATE_BASIC_STRATEGY: InjectionToken<CreateStrategy<ModdleElement>> = ...
Const CREATE_GATEWAY_STRATEGY
CREATE_GATEWAY_STRATEGY: InjectionToken<CreateStrategy<ModdleElement>> = ...
Const CREATE_PROPERTIES_STRATEGY
CREATE_PROPERTIES_STRATEGY: InjectionToken<CreateStrategy<ModdleElement>> = ...
Const CREATE_TASK_STRATEGY
CREATE_TASK_STRATEGY: InjectionToken<CreateStrategy<ModdleElement>> = ...
Const DEFAULT_NODE
DEFAULT_NODE: "BASE_NODE" = 'BASE_NODE'
Const JSON_SCRIPT_END
JSON_SCRIPT_END: "\n json" = ...
Const JSON_SCRIPT_START
JSON_SCRIPT_START: "var json = S(\"{}\");\n" = ...
Const LINK_BASIC_STRATEGY
LINK_BASIC_STRATEGY: InjectionToken<LinkStrategy<ModdleElement>> = ...
Const LINK_GATEWAY_STRATEGY
LINK_GATEWAY_STRATEGY: InjectionToken<LinkStrategy<ModdleElement>> = ...
Const LINK_NONE_STRATEGY
LINK_NONE_STRATEGY: InjectionToken<LinkStrategy<ModdleElement>> = ...
Const MODDLE
MODDLE: InjectionToken<CustomBpmnModdle> = ...
Const typeTuppleList
typeTuppleList: ConditionOperatorPair[] = ...
Functions
isChangeEvent
isChangeEvent(event?: Event | ChangeEvent): event is ChangeEvent
Parameters
Optional event: Event | ChangeEvent
Returns event is ChangeEvent
isFormattedParam
isFormattedParam(param: ParamMap): param is FormattedParam
Parameters
param: ParamMap
Returns param is FormattedParam
isFromParam
isFromParam(param: ParamMap): param is FromParam
Parameters
param: ParamMap
Returns param is FromParam
isStateParam
isStateParam(param: ParamMap): param is StateParam
Parameters
param: ParamMap
Returns param is StateParam
isValueParam
isValueParam(param: ParamMap): param is ValueParam
Parameters
param: ParamMap
Returns param is ValueParam
