@sourceloop/workflow-ui: ModdleElement
Interface ModdleElement
Hierarchy
ModdleElement
Indexable
[key: string]: any
Index
Properties
$attrs
$descriptor
$model
$parent
$type
id
targetNamespace
Methods
get
Properties
$attrs
$attrs: RecordOfAnyType
$descriptor
$descriptor: RecordOfAnyType
$model
$model: CustomBpmnModdle
$parent
$parent: undefined | ModdleElement
$type
$type: string
id
id: string
targetNamespace
targetNamespace: string
Methods
get
get(key: string): ModdleElement[]
get(key: "targetRef"): ModdleElement
get(key: "sourceRef"): ModdleElement
get(key: "plane"): ModdleElement
get(key: "bpmnElement"): string[]
get(key: "inputParameters"): ModdleElement[]
get(key: "extensionElements"): ModdleElement
Parameters
key: string
Returns ModdleElement[]
Parameters
key: "targetRef"
Returns ModdleElement
Parameters
key: "sourceRef"
Returns ModdleElement
Parameters
key: "plane"
Returns ModdleElement
Parameters
key: "bpmnElement"
Returns string[]
Parameters
key: "inputParameters"
Returns ModdleElement[]
Parameters
key: "extensionElements"
Returns ModdleElement
